# Production Environment Variables

# Supabase Configuration
VITE_SUPABASE_URL=https://lppgtqtqockemugndxio.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Site Configuration  
VITE_SITE_URL=https://tpecevents.com

# Payment Gateway Configuration (Public Keys)
VITE_PAYSTACK_PUBLIC_KEY=pk_live_your_paystack_public_key
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-your_flutterwave_public_key

# Analytics & Monitoring
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
VITE_HOTJAR_ID=your_hotjar_id

# Email Service
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key

# CDN & Storage
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_name
VITE_AWS_S3_BUCKET=your_s3_bucket_name

# API Configuration
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_MAINTENANCE_MODE=false

# Social Media Integration
VITE_FACEBOOK_APP_ID=your_facebook_app_id
VITE_TWITTER_API_KEY=your_twitter_api_key
VITE_INSTAGRAM_ACCESS_TOKEN=your_instagram_token

# Map Services
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_key
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_token
